@extends('admin.layouts.app')

@section('title', 'عرض المتجر')

@section('body')
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0"> عرض : {{ $store->name }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-user"></i> <strong>الاسم:</strong></div>
                        <div class="col-sm-9">{{ $store->name }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-map-marker"></i> <strong>المحافظة:</strong></div>
                        <div class="col-sm-9">{{ $store->governorate }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-map-marker"></i> <strong>المدينة:</strong></div>
                        <div class="col-sm-9">{{ $store->city }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-phone"></i> <strong>الهاتف:</strong></div>
                        <div class="col-sm-9">{{ $store->phone }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-picture-o"></i> <strong>الصورة:</strong></div>
                        <div class="col-sm-9"><img src="{{ $store->image }}" class="img-fluid" alt="صورة المتجر"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-heartbeat"></i> <strong>الشهادة الصحية:</strong></div>
                        <div class="col-sm-9"><img src="{{ $store->health_certificate }}" class="img-fluid" alt="الشهادة الصحية"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-road"></i> <strong>الشارع:</strong></div>
                        <div class="col-sm-9">{{ $store->street }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><i class="fa fa-info-circle"></i> <strong>الحالة:</strong></div>
                        <div class="col-sm-9">{{ $store->status }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('js')
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
@endpush

@push('css')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
@endpush
